{
  "name": "com.keithloughnane.emergence",
  "displayName": "Emergence Engine",
  "version": "0.1.0",
  "unity": "2022.3",
  "description": "The Emergence Engine native library, its C# bindings (Emergence.Runtime), a host layer for C# nodes (Emergence.Host) and its Unity driver (Emergence.Unity)."
}
